<html>
    <head>
        <script>
            function validate(){
                var fname=document.forms["register"]["FName"];
                var lname=document.forms["register"]["LName"];
                var email=document.forms["register"]["Email"];
                var pass=document.forms["register"]["Password"];
                var num=document.forms["register"]["phone"];
                var gender=document.forms["register"]["gender"];
                var region=document.forms["register"]["Region"];
                if(fname.value==""){
                    window.alert("please enter your first name");
                    fname.focus();
                    return false;
                }
                if(lname.value==""){
                    window.alert("Please enter your last name");
                    lname.focus();
                    return false;
                }
                if(email.value==""){
                    window.alert("Please enter your email");
                    email.focus();
                    return false;
                }
                if(pass.value=="" || pass.value.length<6){
                    window.alert("Please enter a valid  password");
                    pass.focus();
                    return false;
                }
               
                if(gender[0].checked==true || gender[1].checked==true || gender[2].checked==true){

                }
                else{
                    alert("please fill gender column");
                    return false;
                }
                if(region.options[region.selectedIndex].value==""){
                    alert("please fill country column");
                    return false;
                }
                if(fname.value!="" && lname.value!="" && email.value!="" && pass.value!="" && gender[0].checked==true || gender[1].checked==true || gender[2].checked==true && region.options[region.selectedIndex].value!=""){
                    alert("Registration successful");
                    return true;
                }


            }
        </script>
        <style>
            
            .button 
            {
  
                     background-color:rgb(67, 26, 180);
                     border-radius: 50px;
                    border: none;
                    color: white;
                    padding: 5px 32px;
                    height: 30px;
                    width: 300px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
            }       
            .cont{
                margin:50px;
                text-align: left;
                box-shadow:0 12px 12px 0 rgba(0,0,0,0.2);
                padding :30px;
                background-color: #f1f1f1;
                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .para1{
                color:rgb(238, 54, 54);
            }
        </style>
    </head>
    <body style="background-image: url('images.jpeg');">
        <div class="cont">
        <div class="para1">
        <h1 style="text-align:center">REGISTRATION FORM</h1>
        </div>
       
        <form name="register" action="" onSubmit="return validate()" method="post">
        <p>FirstName:<input type="text" id="fname" name="FName"></p><br>
        <p>LastName:<input type="text" id="lname" name="LName"></p> <br>
        <p>Email-Address:<input type="email" id="email" name="Email"></p><br>
        <p>Password:<input type="password" id="pass" name="Password"></p><br>
        <p>Re-enter Password:<input type="password" id="pass" name="Password"></p><br>
        <p>Mobile Number:<input type="number" id="number" name="phone"></p><br>
        <p>date of Birth</p><input type="date" id="number" name="phone"></p><br>
        <p>Gender:<br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>

        </p>
       
        <button class="button">Submit</button><br>
        <button class="button">Reset</button><br>
            

        </p>

        </form>
        
    </div>
    </body>
</html>